name: Docker Build, Push, and Update Manifest

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # Docker login
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # Build and push image with both tags (latest + git sha)
      - name: Build and Push Docker image
        run: |
          GIT_SHA=${{ github.sha }}
          docker build -t duggana1994/wisecow-app:latest -t duggana1994/wisecow-app:$GIT_SHA .
          docker push duggana1994/wisecow-app:$GIT_SHA
          docker push duggana1994/wisecow-app:latest

      # Update Kubernetes manifest with new Git SHA tag
      - name: Update deployment manifest
        run: |
          GIT_SHA=${{ github.sha }}
          sed -i "s|image: duggana1994/wisecow-app:.*|image: duggana1994/wisecow-app:${GIT_SHA}|g" k8s-manifests/deployment.yaml

      - name: Update deployment manifest
        run: |
          cat k8s-manifests/deployment.yaml
      
      # Commit and push changes back
      - name: Commit updated manifest
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add k8s-manifests/deployment.yaml
          git commit -m "Update image tag to ${{ github.sha }}"
          git push
